// Copyright 2021 Manna Harbour
// https://github.com/manna-harbour/miryoku

#include "../miryoku/custom_config.h"
#include "../miryoku/mapping/58/lily58.h"
#include "../miryoku/miryoku.dtsi"
#include "keys_de.h"

/ {
    combos {
        compatible = "zmk,combos";
        # combo_esc {
        #     timeout-ms = <50>;
        #     key-positions = <0 1>;
        #     bindings = <&kp ESC>;
        # };
        # combo_ae {
        #     timeout-ms = <50>;
        #     key-positions = <25 26>; // a+s
        #     bindings = <&kp DE_A_UMLAUT>;
        # };
        combo_enter_base {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&tog 0>;
        };
    };
};
